<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./dist/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/acf6e6d0c7.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="column debugger">
        <div class="debugger__content">
            <h2 class="text text--blue text--xxl mb--16">
                DEBUGGER
            </h2>
            <div class="inspect">
                <div class="inspect__blueprint">
                    <div id="inspect-blueprint"></div>
                </div>
                <p class="text text--grey text--center pt--4" id="inspect-blueprint-label">Chose object to inspect</p>

                <div class="inspect__panel">
                    <div class="inspect__panelButtons">
                        <button class="inspect__panelButton inspect__panelButton--disabled" id="inspect-data-button"
                                data-section-name="GENERAL_DATA">
                            <i class="fa-solid fa-database"></i>
                        </button>
                        <button class="inspect__panelButton inspect__panelButton--active" data-section-name="CHECKBOXES"
                                id="inspect-checkboxes-button">
                            <i class="fa-solid fa-border-all"></i>
                        </button>
                        <button class="inspect__panelButton  inspect__panelButton--disabled" id="inspect-items-button">
                            <i class="fa-regular fa-gem"></i>
                        </button>
                    </div>
                    <div class="inspect__panelContent">
                        <h2 class="text inspect__sectionTitle">General data</h2>
                        <section>
                            <table class="inspectTable" id="inspect-table">
                                <tr>
                                    <td class="inspectTable__tdName">NAME</td>
                                    <td class="inspectTable__tdValue" data-inspect-table-object-attribute="name">BUSH
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inspectTable__tdName">ID</td>
                                    <td class="inspectTable__tdValue" data-inspect-table-object-attribute="id">1</td>
                                </tr>
                                <tr>
                                    <td class="inspectTable__tdName">GROUP</td>
                                    <td class="inspectTable__tdValue" data-inspect-table-object-attribute="group">
                                        ENVIRONMENT
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inspectTable__tdName">TYPE</td>
                                    <td class="inspectTable__tdValue" data-inspect-table-object-attribute="type">
                                        BUSHES
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inspectTable__tdName">HP</td>
                                    <td class="inspectTable__tdValue" data-inspect-table-object-attribute="hp">400</td>
                                </tr>
                                <tr>
                                    <td class="inspectTable__tdName">DESTROYABLE</td>
                                    <td class="inspectTable__tdValue" data-inspect-table-object-attribute="destroyable">
                                        TRUE
                                    </td>
                                </tr>
                            </table>
                        </section>
                    </div>
                </div>

            </div>
        </div>

        <div class="flex flex__justify--center mapLoadSave">
            <label class="custom-file-upload">
                <input type="file"
                       name="loadMap"
                       id="json-map-input"
                       accept="application/JSON">
                Load map
            </label>
            <button class="button button--primary button--lg" id="download-map-btn">Download map.json</button>
        </div>
    </div>

    <div class="container__map">
        <div id="map">
            <div class="container__hoverObject" id="container-hover-object"></div>
        </div>
    </div>

    <div id="editor" class="column">
        <h2 class="text text--blue text--xxl mb--16">
            SPRITE SHEET
        </h2>
        <div class="select border__primary p--8 flex__grow--1 flex flex__direction--column">
            <section>
                <p class="text text--xl text--pink mb--10">Sprite</p>
                <div id="select-sprite-sheet">
                    <label class="input__label">Select from list</label>
                    <button class="select__button" id="select-sprite-sheet-button">
                        TEST
                    </button>
                    <ul class="select__list p--8 border__secondary hide border__radius--md hide"
                        id="select-sprite-sheet-list">
                    </ul>
                </div>
            </section>
            <span class="divider divider--md"></span>
            <section class="flex__grow--1 flex flex__direction--column">
                <p class="text text--xl text--pink mb--10 mt--20">Choose object</p>
                <div class="editor__sprite styled-scrollbars flex__grow--1">
                    <div class="editor__currentSprite border__primary" id="current-sprite-container"></div>
                </div>
            </section>
        </div>
    </div>
</div>
<script src="dist/index.js"></script>
</body>
</html>